# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/au/com/developer/api/: Application.java
src/main/java/au/com/developer/api/common/: BaseObject.java
src/main/java/au/com/developer/api/common/error/: CustomError.java  CustomErrors.java  CustomRestExceptionHandler.java
src/main/java/au/com/developer/api/common/security/: BasicAuthenticationPoint.java  SecurityConfiguration.java
src/main/java/au/com/developer/api/common/swagger/: SwaggerConfiguration.java  SwaggerResourcesConfiguration.java
src/main/java/au/com/developer/api/config/: RequestLoggingFilterConfiguration.java  RestTemplateConfiguration.java
src/main/java/au/com/developer/api/service/: WelcomeService.java
src/main/java/au/com/developer/api/web/config/: WebConfiguration.java
src/main/java/au/com/developer/api/web/controller/: HomeController.java
src/main/java/au/com/developer/api/web/controller/rest/: ApiControllerV1.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0-data.yaml  db.changelog-1.0.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/csv/: consignment_request.csv  event_tracker.csv
src/main/resources/templates/: testpage.html
src/main/webapp/.ebextensions/: 03-configure-newrelic.config  05-import-certificates.config  06-configure-rapid7-user.config
src/main/webapp/.ebextensions/tomcat/newrelic/: newrelic.yml
src/test/java/au/com/developer/api/: AbstractAPITest.java  AbstractUnitTest.java  ApplicationSmokeTest.java
src/test/java/au/com/developer/api/web/controller/: HomeControllerTest.java
src/test/java/au/com/developer/api/web/controller/rest/: ApiControllerV1Test.java
src/test/resources/: logback-spring.xml
